<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/custom.css">
	  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	     <!-- <script src="https://use.fontawesome.com/0cc21a33cf.js"></script> -->
    <title>PRODUCT | COMPLETIONmonitor</title>
  </head>
  <body>
  <header class="top-header ">
  <div class="container-fluid">
    <div class="row d-flex flex-row-reverse ">
    
      
      <div class="topmenu-space">
     <a  href="home.html">About Lexure</a> <a href="#">Contact us </a>
	 </div>
  </div>
    </div>
  </header>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="home.html"><img src="images/logo.png"width="230" height="auto" alt=""  class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.html">Product </a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="benefits.html">Benefits</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="costs.html">Costs</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">COLPs</a>
      </li>
	    <li class="nav-item">
        <a class="nav-link" href="#">CQS</a>
      </li>
	   </li>
	    <li class="nav-item">
        <a class="nav-link" href="#"> Book a Demo </a>
      </li>
	   
      </ul>
   <button type="button" class="nav-link btn  sign-in my-3">Sign in</button>
  </div>
</nav>
<div class="hero-bg">
<section class="jumbotron text-center">
    <div class="container">
      <h1>COMPLETION<span>monitor</span></h1>
<div class="brand-separator">
<div class="side-line"></div>
<div class="triangle"></div>
<div class="side-line"></div>
</div>
      <p>The leading supervisory solution for conveyancing firms designed specifically to reduce errors and evidence risk management and compliance to lenders, regulators and PI Insurers</p>
      <p class="mt-5">
      <a href="#" class="btn btn-lg my-2 register-btn ">Find out more <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
      </p>
    </div>
  </section>
  </div>
  
  <footer class="bd-footer text-muted text-center">
  <div class="container-fluid pt-3">
    
	<p>Copyright © Lexsure Limited, 2013 | <a href="#">Privacy</a></p>
	<p> <a href="#"><img src="images/lexsure-logo.png"></a></p>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>